REACT_APP_PAYPAL_CLIENT_ID="Afzhe6rZMksjcmHxRbvHIrgO9AWLFRsN979wU3bMyK5SQ1uEsQTmRlmA4IRdnVUrIuYUROTMR6tTR3wo"
REACT_APP_PAYPAL_CLIENT_SECRET="EHt-qzIssO6rHmTYry45IZxsFAm85C4KU7jQOlLRXY6AI0E-a1RFs2wsGY6MgKSGMZ1iNOlsiBTTWJ87"